

spring.datasource.url=jdbc:mysql://localhost:3306/patients?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ahmed.2019
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.second-datasource.url=jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.second-datasource.username=root
spring.second-datasource.password=Ahmed.2019

spring.third-datasource.url=jdbc:mysql://localhost:3306/appointement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.third-datasource.username=root
spring.third-datasource.password=Ahmed.2019





